# My_Profile

./: .env.example  .gitignore  PORTFOLIO-ROADMAP.md  README.md  build-telemetry-agent.ps1  configure-telemetry.cmd  configure-telemetry.ps1  docker-compose.yml  install-telemetry-agent-task.ps1  package-lock.json  package.json  phpstan.neon  phpunit.xml  start-portfolio.cmd  start-portfolio.ps1  start-telemetry-agent.cmd  vite.config.js
.github/workflows/: ci.yml
app/Jobs/: SyncCalendarEventToGoogle.php  SyncGoogleCalendar.php
app/Models/: TelemetryHourlyAggregate.php  TelemetrySnapshot.php  User.php  WeatherSnapshot.php
app/Providers/: AppServiceProvider.php
bootstrap/: app.php
config/: app.php  database.php
database/migrations/: 2026_06_20_000001_create_telemetry_tables.php  2026_06_20_000002_create_calendar_duolingo_and_professional_tables.php
docker/php/: Dockerfile
docs/: architecture.md  development.md  third-party-assets.md
docs/adr/: 002-postgresql.md
docs/modules/: calendar.md  duolingo.md  portfolio.md  telemetry.md
myprofile-app/: .env.example  .gitignore  PORTFOLIO-ROADMAP.md  README.md  build-telemetry-agent.ps1  composer.json  docker-compose.yml  install-telemetry-agent-task.cmd  package-lock.json  package.json  start-portfolio.ps1  tailwind.config.js  vite.config.js
myprofile-app/tools/telemetry-agent/: PcTelemetryAgent.csproj  Program.cs  README.md
public/: offline.html  sw.js
routes/: web.php
scripts/: responsive-check.mjs
tests/: TestCase.php
tools/: migrate-pgsql-to-mysql.php
tools/telemetry-agent/: PcTelemetryAgent.csproj  Program.cs  README.md  telemetry-agent.example.json
(+173 files in other folders)
